dbfilename redis_cache.rdb
dir /home/abhay_admin/crm-bench/config/pids
pidfile /home/abhay_admin/crm-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13003
maxmemory 381mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/abhay_admin/crm-bench/config/redis_cache.acl
