dbfilename redis_queue.rdb
dir /home/abhay_admin/crm-bench/config/pids
pidfile /home/abhay_admin/crm-bench/config/pids/redis_queue.pid
bind 127.0.0.1
port 11003

aclfile /home/abhay_admin/crm-bench/config/redis_queue.acl
